<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/help"
    android:orientation="horizontal" >

      <Button
          android:id="@+id/btn_back"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentLeft="true"
          android:background="@drawable/button_back" />

      <TextView
          android:id="@+id/textView1"
          android:layout_width="400dp"
          android:layout_height="230dp"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:layout_marginRight="50dp"
          android:text="Instructions: 		   \nRules:
          \n-Scan for scammers, bully&apos;s text in chatrooms
          \n-Do not anyhow accuse people of being scammers/bullies in the chatroom
          \n-Moderate the chatrooms"
          android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>