<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/optionsbng"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_back" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="61dp"
        android:layout_toLeftOf="@+id/seekBar1"
        android:text="Volume" />
     <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
		android:layout_centerInParent="true"
        android:layout_marginRight="41dp" />

 <RadioGroup
     android:id="@+id/Diffuculty"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignLeft="@+id/textView1"
     android:layout_alignRight="@+id/seekBar1"
     android:layout_below="@+id/seekBar1"
     android:layout_marginEnd="41dp" 
     android:layout_marginRight="41dp">

     <TextView
         android:id="@+id/textView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Difficulty" />

     <RadioButton
         android:id="@+id/EasyButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@+id/NormalButton"
         android:text="Easy" />

     <RadioButton
         android:id="@+id/NormalButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Normal" />
 </RadioGroup>
 
 

</RelativeLayout>