<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/backgnd"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btn_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_option"
        android:layout_alignBottom="@+id/btn_option"
        android:layout_alignParentRight="true"
        android:layout_marginRight="55dp"
        android:background="@drawable/button_help" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_option"
        android:layout_alignBottom="@+id/btn_option"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_start" />

    <Button
        android:id="@+id/btn_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_options" />
     
</RelativeLayout>

